{
  "name": "english_school",
  "version": "1.0.0",
  "description": "English classes manager",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianmeco/english_school.git"
  },
  "author": "\"Fabian Mendoza <yessid.mendoza@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianmeco/english_school/issues"
  },
  "homepage": "https://github.com/fabianmeco/english_school#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "joi": "^13.0.2",
    "knex": "^0.14.1",
    "node-holidayapi": "^1.0.2",
    "pg": "^7.4.0"
  }
}
